<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            background-color: rgb(40,40,40);
        }
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 20px;
            width: 120px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 100px;
            height: 16px;
            width: 16px;
            margin: 2px;
            border-radius: 50%;
            background-color: rgb(10,255,200);
            animation-name: movement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            box-shadow: 0 0 2px 4px rgb(10,255,200,0.8);
        }
        @keyframes movement {
            0%   {left: 0;}
            19%  {left: 50px;}
            50%  {left: 100px;}
            81% {left: 50px;}
            100% {left: 0;}
        }
        .message{
            position: absolute;
            top: calc(50% - 20px);
            left: 50%;
            transform: translate(-50%, calc(-40% - 20px));
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="message">loading</div>
    <div class="loader">
        <div class="circle"></div>
    </div>
</body>
</html>